DATABASE_URL="postgresql://admin:postgres@localhost:5432/shorak?schema=public"
REDIS_HOST="redis://localhost:6379"
REDIS_PORT=6379
REDIS_PASSWORD="NodeShorakSessionStoreRedis"
SECRET="/B?E(G+KbPeShVmYq3t6w9z#C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkX"
